VITE_SUPABASE_PROJECT_ID="hkkxnbngcnrcezvjryzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhra3huYm5nY25yY2V6dmpyeXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjAxMDIsImV4cCI6MjA3NDg5NjEwMn0.rQA_64lQ4n1WpiIp4rcVkGY0vUtyuSs1Q2ywUuFQNI0"
VITE_SUPABASE_URL="https://hkkxnbngcnrcezvjryzr.supabase.co"
